const iconsDiv = document.querySelector(".icons-div");

//data(36)
const plantNames = [
    "갈퀴덩굴","개나리","개대황","개망초","망초","광나무","괭이밥","자주괭이밥","사랑초","금목서","은목서(구골목서)","꽝꽝나무","느티나무","공작단풍(수양단풍)","댕댕이덩굴","덩굴장미","동백나무","멀티콜옐로(옐로우데이지)","봄까치꽃(큰개불알풀)","뽀리뱅이","산철쭉","영산홍","삼색제비꽃(팬지)","서양송악","인동","자주달개비","잔디","주목","줄리안앵초","찔레나무","참나리","큰방가지똥","큰이삭풀","토끼풀","화살나무","회양목"
];

const informations = [
    "산과 들에 자라는 한해 또는 두해살이풀이다. 뿌리는 가늘고 붉은빛이 도는 노란색이다. 줄기는 모양의 가시털이 많다. 7~8월에 익는다. 우리나라 전역에 나며, 일본, 중국, 덩굴지며, 가지를 치고 길이 40~100cm, 네모지며, 모서리에 거꾸로 향한 짧고 굳은 가시털이 많다. 잎은 6(~8)장씩 돌려나며 잎자루는 없다. 잎몸은 좁은 피침형으로 길이 2.5~4.8cm, 폭 3~6mm, 끝은 까락처럼 된다. 잎 가장자리와 뒷면 맥에 밑을 향한 가시털이 있다. 잎맥은 1개이다. 꽃은 5~6월에 피는데 줄기 끝이나 잎겨드랑이에서 취산꽃차례에 달린다. 꽃부리는 연녹색, 지름 1.5mm 정도, 끝은 4갈래로 갈라진다. 수술은 4개, 암술은 2개이다. 열매는 분과, 2개씩 붙으며, 겉에 갈고리 중앙아시아, 아프리카, 유럽 등에 분포한다. 큰잎갈퀴에 비해 한해 또는 두해살이풀로 잎은 끝이 까락처럼 되고, 꽃차례는 줄기 끝과 잎겨드랑이에 나오며, 꽃부리는 연녹색이므로 구분된다. 가시랑쿠라고도 한다.",
    "현삼목 물푸레나무과에 속하는 관속식물이다. 줄기는 높이 2~5m, 가지가 늘어지며, 점차 회갈색으로 되고, 피목이 뚜렷하다. 줄기의 속은 흰색, 군데군데 비었거나 계단을 이룬다. 잎은 마주나며, 홑잎, 피침형 또는 난상 피침형, 끝이 길게 뾰족하고, 밑이 쐐기 모양이다. 잎 가장자리는 중앙 이상에 톱니가 있다. 잎자루는 길이 1~2cm, 어린가지의 잎은 드물게 3렬한다. 꽃은 2~4월에 잎보다 먼저 암수딴그루에 피며, 잎겨드랑이에 1~3개씩 달리고, 노란색이다. 꽃부리는 긴 종 모양 또는 깔때기 모양이며 끝이 4갈래로 깊게 갈라지며, 수평으로 벌어진다. 열매는 삭과, 잘 열리지 않는다. 산기슭에 자라지만 흔히 정원과 길가에 관상용 또는 울타리 대용으로 식재하는 낙엽 떨기나무이다. 열매는 약으로 쓴다. 우리나라 고유 식물이지만 현재는 자생지가 발견되지 않고 있다. 우리나라의 개나리속 다른 종들과는 달리 줄기가 위에서 아래로 늘어지므로 구분된다. 우리나라 전역에 분포한다.",
    "산이나 들의 습지에 나는 여러해살이풀로 키는 80~120cm이다. 줄기는 굵고 곧게 선다. 뿌리잎은 타원상 피침형 내지 넓은 피침형이고, 길이 20~35cm이며 밑은 뾰족하다. 잎자루는 길고 밑은 심장형이며 가장자리는 약간 물결 모양이다. 줄기잎은 어긋나고 선상 피침형이다. 꽃은 5~7월에 양성화로 피며, 홍록색이고 줄기 끝에 층층이 돌려나는 원추꽃차례이다. 꽃받침은 6장이다. 수술은 6개이다. 암술대는 3개, 암술머리는 짧게 갈라진다. 꽃이 핀 뒤에 안쪽 꽃받침 3장이 자라서 열매를 둘러싼다. 열매는 수과, 세모지며 흑갈색이고 광택이 난다. 7~9월에 익는다. 우리나라 북부지방, 경기도, 강원도 등에 나며, 유라시아 원산으로 북반구 온대에 분포한다.",
    "국화목 국화과에 속하는 관속식물이다. 전체에 굵은 털이 있다. 줄기는 높이 30~100cm이다. 잎자루는 길며 난형이고 가장자리에 톱니가 있다. 줄기에 달린 잎은 어긋난다. 밑부분의 잎은 달걀모양 또는 달걀상 피침형이며 양면에 털이 있다. 잎 가장자리에 톱니가 드문드문 있으며 잎자루에 날개가 있다. 윗부분의 잎은 좁은 달걀모양, 피침형으로 털이 있다. 꽃은 6~7월에 피는데 주로 흰색이지만 때로 자줏빛이 도는 혀모양꽃이 있다. 열매는 수과, 7월에 성숙한다. 들판이나 길가에 자라는 두해살이풀이다. 어린잎은 식용, 약용한다. 망초에 비해 잎이 넓고 드문드문 나서 구별된다. 북아메리카 원산의 귀화종으로 우리나라 전역에 분포한다.",
    "국화목 국화과에 속하는 관속식물이다. 전체에 털이 많다. 줄기는 곧추서고 높이 50~150cm이며, 세로로 여러 개의 줄이 있다. 뿌리잎은 주걱 모양이며, 잎자루가 있으며, 큰 톱니가 있다. 줄기잎은 어긋나며, 선형으로 길이 7~10cm, 폭 0.8~1.5cm이다. 꽃은 7~9월에 피는데 머리모양꽃차례가 원추상으로 달리며, 지름 약 5mm이다. 모인꽃싸개잎은 종 모양이며, 꽃싸개잎 조각은 선형이다. 혀모양꽃은 흰색이며, 끝이 2갈래로 갈라지며, 모인꽃싸개잎 밖으로 나온다. 관모양꽃은 노란색이며, 길이 2.5~3.0mm이다. 열매는 수과, 8~11월에 익는다. 들판의 빈터, 황무지 및 경작지 주변에 크게 무리를 지어 자라는 두해살이풀로 귀화식물이다. 실망초에 비해 전체가 녹색이며, 가지가 줄기보다 짧으며, 혀모양꽃이 약간 보이므로 구분된다. 잎을 약용하며, 벼룩구제에 효과가 있다. 지붕초라고도 한다. 북아메리카 원산이며 우리나라 전역 및 아시아, 유럽 등에 귀화하여 분포한다.",
    "산기슭 저지대에 자생하는 상록 떨기나무로 높이 3~5m이다. 가지는 회색이고 피목이 뚜렷하다. 잎은 마주나고 가죽질로 광택이 있으며 장타원형이다. 잎끝은 예두 또는 둔두이며, 잎밑은 원저 또는 예저이다. 잎의 길이는 3~10cm이고, 너비는 2.5~4.5cm이다. 잎의 뒷면에 잔 점이 있으며, 가장자리는 밋밋하다. 잎자루의 길이는 5~12mm이고 엽맥과 더불어 적갈색이 돈다. 꽃은 7~8월에 백색으로 피고 새 가지 끝에 겹총꽃차례로 달린다. 꽃부리는 길이 5~6mm이고 4개로 갈라지며 열편은 화통과 깊이가 거의 같다. 수술은 2개이고, 열매는 장과로 타원형이며 10월에 자흑색으로 익는다. 우리나라 전라남도 및 경상남도 이남에 나며, 일본, 대만, 중국 등에도 분포한다. 당광나무는 광나무에 비해 잎과 꽃차례가 보다 크고 잎 뒷면 맥이 뚜렷하며 한 달가량 늦게 꽃이 피므로 다르다. 정원수, 생울타리로 심으며, 열매는 약용한다.",
    "쥐손이풀목 괭이밥과에 속하는 관속식물이다. 햇볕이 잘 드는 길가, 공터, 밭에 자라는 여러해살이풀이다. 줄기는 높이 10~50cm, 가지가 많이 갈라지며, 조금 비스듬히 자란다. 잎은 어긋나며, 작은잎 3장으로 된 겹잎이다. 작은잎은 거꾸로 된 심장형, 길이 0.8~1.5cm, 폭 0.7~1.7cm이다. 잎 앞면은 털이 거의 없고, 뒷면은 누운 털이 있는데 맥 위에 많다. 잎자루는 길이 1.7~6.0cm, 털이 난다. 턱잎은 잎자루 밑에 붙으며, 타원형 또는 둥근 난형, 길이 2mm, 폭 1m쯤이다. 꽃은 4~10월에 잎겨드랑이에서 난 산형꽃차례에 1~5개씩 피며, 노란색, 지름 1.0~1.5cm이다. 꽃자루는 길이 4~10mm이다. 꽃받침잎은 피침형, 겉에 털이 난다. 꽃잎은 도란형이다. 수술은 10개이며, 5개는 짧다. 열매는 삭과이며, 길이 1~2cm이다. 선괭이밥은 가지가 거의 갈라지지 않으며, 곧추서고, 턱잎이 없으므로 다르다. 어린잎은 식용하며, 전초는 약용한다. 우리나라 전역에 나며, 아시아, 유럽, 북아메리카 등에 분포한다.",
    "북아메리카 원산의 귀화식물이며 관상용으로 화단에 기르던 것이 퍼져서 경작지 근처나 빈터에 야생으로 자라는 여러해살이풀이다. 뿌리는 방추형으로 비대하며, 비늘조각으로 된 비늘줄기로 번식한다. 잎은 뿌리에서 직접 나며, 3장의 작은잎으로 되어 있다. 작은잎은 심장 모양이며, 뒷면은 털이 드문드문 있고, 작고 검은 점이 있다. 잎자루는 길이 10~25cm이고, 흰색 털이 밀생한다. 꽃은 3~10월에 피는데 잎 사이에서 긴 꽃대가 나와 그 끝에 산형꽃차례로 달린다. 꽃받침은 피침형이고 길이 4~7mm이며, 털이 있고, 끝에 2개의 붉은색 선체가 있다. 꽃잎과 꽃받침조각은 각각 5장이다. 수술은 길고 짧은 것이 모두 10개이며, 털이 있다. 열매는 삭과, 6~11월에 익는다. 우리나라 전역 및 전 세계에 귀화하여 분포한다. 선괭이밥에 비해 땅속에 비늘줄기가 있고, 꽃이 붉은색이며, 산형꽃차례로 달리므로 구분된다. 관상용으로 식재한다. 도라지괭이밥이라고도 한다.",
    "브라질 고유의 식용 다년생 식물이다. 동일한 크기의 하트 모양 잎이 3~10장씩 어긋나기로 배치되며, 잎자루 당 3개의 잎이 달리고 각 잎은 작은 심장형 모양 또는 나비 날개와 같은 삼각형이다. 꽃잎은 5장이며, 색은 흰색, 분혼생, 빨간색, 노란색이 있다. 5월~9월에 걸쳐 오랫동안 핀다. 대부분은 추위에 약하며 서늘한 기후의 온실이 적합하다. 다른 구근과 마찬가지로 휴면 기간이 있는 비침습성 괭이밥속 식물로 구근을 파낼 수 있고 다시 심어 식재할 수 있다.  사랑초의 잎은 빛 수준에 반응하여 강한 빛에서 열리고 빛이 없을 때 닫힌다.",
    "정원에 관상용으로 심어 기르는 상록성 활엽 작은키나무로 높이 3~4m 정도 자란다. 가지에 털이 없고 연한 회갈색이다. 잎은 마주나며, 타원형 또는 긴 타원상 넓은 피침형이고 빽빽하게 달린다. 잎밑과 잎끝은 뾰족하고 가장자리에 잔 톱니가 있거나 거의 밋밋하다. 잎몸은 길이 7~12cm, 너비 2.5~4cm이며 표면은 짙은 녹색이고, 뒷면은 연한 녹색이다. 잎자루는 길이 7~15mm이다. 꽃은 암수딴그루로 피며 지름이 5mm 정도이다. 등황색 작은 꽃이 잎겨드랑이에 모여 달려 9~10월에 핀다. 꽃이 질 때쯤 콩과 비슷한 녹색의 열매를 맺는다. 중국 원산으로 우리나라 경남, 전남 지역의 따뜻한 곳에서 관상용으로 식재한다.",
    "목서와 구골나무의 잡종이며 우리나라에서는 남부지방에 조경수로 식재한다. 늘푸른넓은잎나무로 작은키나무 또는 아교목으로 키는 6m까지 자라지만 대부분 3m 정도의 것을 볼 수 있다. 가지는 회색이다. 잎은 마주나고 홑잎이며 가장자리는 빗살모양이거나 톱니가 있고 톱니 끝이 가시처럼 된다. 잎의 전체 모양은 타원형이나 난형이며 녹색으로 계절에 따라 색이 변하지 않는다. 꽃은 흰색이고 네 갈래로 갈라진다. 열매는 둥글고 검은색으로 직경 약 1.3cm이다. 가을에 꽃이 피고 향기가 좋다.",
    "숲의 가장자리에 자라는 상록성 떨기나무이다. 줄기는 가지가 많이 갈라지며 높이 1~3m이다. 잎은 어긋나며 가죽질이다. 잎자루는 길이 1~5mm이다. 잎몸은 타원형 또는 긴 타원형으로 길이 1.5~3.0cm, 폭 0.5~2.0cm이며 가장자리에 가는 톱니가 있다. 잎 앞면은 짙은 녹색으로 윤이 나며 뒷면은 연한 녹색으로 샘점이 있다. 꽃은 6~7월에 피는데 암수딴그루로 잎겨드랑이에 달리며 흰빛이 도는 녹색이다. 수꽃은 총상꽃차례에 3~7개씩, 암꽃은 1개씩 달린다. 꽃받침 조각, 꽃잎, 수술은 각각 4개이며 씨방은 4실이다. 열매는 핵과이며 지름 6~7mm로 둥글고 10월에 검게 익는다. 우리나라 경상남도, 전라남·북도, 제주도 등에 자라며, 일본에도 분포한다. 꽝꽝나무는 열매가 검은색이어서 열매가 빨간색으로 익는 호랑가시나무 등과 쉽게 구별할 수 있다. 정원수, 조경수, 분재용, 생울타리로 심는다.",
    "쐐기풀목 느릅나무과에 속하는 관속식물이다. 전국의 산기슭, 골짜기에 자라는 낙엽 큰키나무로 정원수나 가로수로 많이 심는다. 높이 25m에 이른다. 줄기껍질이 비늘처럼 떨어진다. 잎은 어긋나기로 긴 타원형, 타원형 또는 달걀꼴이고 점첨두 예저이며 길이 2~7(13)cm, 너비 1~2.5(5)cm로 변이가 심하고 가장자리에 단거치가 있고 양면의 털근 점차 없어지며 측맥은 8~14쌍이다. 붉은 빛, 노란 빛으로 단풍이 든다. 잎자루는 길이 15mm이다. 꽃은 담황록색이며 암수한그루로 4~5월초에 피고 취산꽃차례로 달린다. 수꽃은 새가지 밑에 모여 달리며 4~6개로 갈라진 화피와 4~6개의 수술이 있고 암꽃은 새가지 윗부분에 1송이씩 달리며 퇴화된 수술과 암술대가 2개로 갈라진 암술이 있다. 열매는 9월에 익는다. 생장 속도가 빨라서 가로수로 심으며, 목재는 단단하여 연장의 손잡이나 고급 가구재로 쓰이며 절을 지을 때 건축재로 사용한다. 우리나라 전역에서 자라며, 중국 동부, 타이완, 일본 등에 분포한다.",
    "일본 원산의 낙엽 활엽 큰키나무로 높이 10m까지 자란다. 줄기는 털이 없고 가늘며 잿빛을 띤 갈색이다. 잎은 마주나고, 둥근 손바닥 모양이고, 7-11갈래로 갈라진다. 갈래조각은 다시 가늘게 갈라지며 가장자리에 톱니가 없다. 꽃은 5월에 짙은 붉은색으로 핀다. 암꽃은 꽃잎이 없거나 흔적만 2-5개가 있고, 수꽃은 꽃잎이 없고 수술은 8개, 꽃받침조각은 5개이다. 열매는 시과로 털이 없고, 길이 약 1cm이며 날개는 긴 타원형이다. 공원이나 정원에 관상용으로 식재한다.",
    "산기슭에 자라는 낙엽 덩굴나무로 길이 3m에 이른다. 줄기는 회색이다. 잎은 어긋나며, 난형 또는 난상 원형으로 길이 3-12cm, 너비 2-10cm이고, 양면에 잔털이 많다. 꽃은 암수딴그루로 5-6월에 원추꽃차례로 피며, 황백색이다. 꽃받침열편과 꽃잎은 각각 6개이다. 열매는 둥글며, 10월에 검은색으로 익는다. 줄기는 바구니 엮는 데 사용하며, 뿌리는 신경통에 사용한다. 한국, 일본, 타이완, 중국, 필리핀에도 분포한다.",
    "장미목 장미과에 속하는 관속식물이다. 낙엽 활엽 덩굴나무로 관상용으로 흔히 심어 기른다. 줄기는 길이 5m에 달하고 전체에 밑을 향하는 가시가 드문드문 있다. 잎은 어긋나고 작은 잎 5~7개가 모인 깃꼴겹잎이다. 작은 잎은 난형 또는 도란형으로 양 끝이 좁아지고 가장자리에 뾰족한 톱니가 있다. 꽃은 겹꽃으로 6~7월에 흔히 붉은색으로 피는데, 품종에 따라 색이 다양한다. 중국 원산으로 전국에 관상용으로 식재한다.",
    "차나무목 차나무과에 속하는 관속식물이다. 해안가 산지에 자라는 상록소교목으로 높이 7m 정도이다. 수피는 회갈색이고 평활하며 소지는 갈색이다. 잎은 어긋나게 달리고 타원형 또는 긴 타원형으로 점첨두, 넓은 예저이다. 잎 가장자리에는 파상의 잔 톱니가 있으며 길이 5~12cm, 폭 3~7cm에 표면은 짙은 녹색이고 뒷면은 황록색이다. 엽병은 길이 2~15mm로 털이 없다. 꽃은 2~4월에 붉은색으로 피는데 1개씩 액생 또는 정생하며 화경이 없고 반 정도 벌어져 핀다. 소포는 둥글고 겉에 짧은 백색 털이 있다. 꽃받침잎은 5개로 길이 1~2cm의 난상 원형이며 꽃잎 5~7개가 밑에서 합쳐진다. 길이 3~5cm인 수술과도 합쳐진다. 수술은 많이 달리는데 수술대는 흰색이고 꽃밥은 황색이며 자방에 털이 없고 암술대는 3개로 갈라진다. 삭과는 둥글고 지름 3~4cm로 3실이며 종자가 암갈색으로 익는다. 경상북도 울릉도와 남·서 해안 산지에 자생하며 일본, 중국에도 분포한다.",
    "여러해살이풀로, 봄부터 초여름까지 노란색의 꽃이 피며, 꽃대 끝에 한 송이씩 달린다. 꽃잎은 주로 13~15장 정도이며, 키는 15~20cm정도이다.",
    "유럽 및 서남아시아 원산의 귀화식물로 경작지 주변, 길가, 들판 등에서 흔하게 자라는 두해살이풀이다. 전체에 부드러운 털이 난다. 줄기는 가지가 갈라져서 아래쪽이 비스듬히 자라며, 높이 10~40cm이다. 잎은 아래쪽에서는 마주나지만 위쪽에서는 어긋나며, 난상 원형으로 길이 7~18mm, 폭 6~15mm이고, 가장자리에 끝이 둔한 톱니가 3~5개씩 있다. 잎 양면은 털이 드문드문 난다. 꽃은 3~5월에 피는데 잎겨드랑이에서 1개씩 달리며, 하늘색, 지름 7~10mm이다. 꽃자루는 길이 1~4cm이다. 꽃받침은 4갈래로 갈라진다. 꽃부리는 4갈래로 갈라지는데, 아래쪽의 것이 조금 작다. 열매는 삭과다. 우리나라 중부 이남에 널리 퍼져 자라며, 유럽에 분포한다. 이 종은 개불알풀에 비해서 잎은 크며, 꽃은 청색 계열, 지름 7~10mm로 크고, 꽃자루는 1~4cm로서 크므로 구분된다.",
    "햇볕이 잘 드는 길가, 풀밭 등 저지대에 자라는 한해 또는 두해살이풀이다. 전체에 털이 난다. 줄기는 대부분 하나만 나와서 곧추서며, 키는 15~100cm다. 뿌리잎과 아래 부분에 달리는 잎은 잘 발달하여 크게 자라고 3-7쌍으로 갈라진다. 줄기잎은 위로 올라갈수록 작아진다. 머리모양꽃차례는 지름 5-10mm로서 여러 개가 퍼져 달리고, 약 20개의 혀모양꽃으로만 이루어져 있고 노란색이다. 모인꽃싸개잎은 길이 4-5.5mm의 좁은 원통형이다. 열매는 수과로서 길이 1.5-2.5mm이고 관모는 길이 3mm 정도이고 흰색이다. Y. japonica는 뽀리뱅이, 큰꽃뽀리뱅이, 긴꽃뽀리뱅이 세 아종으로 나뉘며, 긴꽃뽀리뱅이는 뽀리뱅이에 비해 총포가 6-7mm로 크고 꽃의 기관들도 전체적으로 크고, 큰꽃뽀리뱅이, 뽀리뱅이와 총포 크기는 비슷하지만 줄기에 잎이 없거나 한두 개만 달린다. 꽃은 봄부터 가을까지 핀다.",
    "진달래목 진달래과에 속하는 관속식물이다. 산기슭 물가 또는 고산지대에서 높이 1~2m 정도로 자라는 낙엽 활엽 떨기나무이다. 잔가지에 갈색 털이 있으며 꽃자루와 어린가지에 끈적이는 성질이 있다. 잎은 어긋나거나 가지 끝에 뭉쳐난다. 잎 길이는 3~8cm 정도이다. 잎 모양은 긴 타원형 또는 거꾸로 된 피침형이며 양 끝이 좁고 가장자리에 톱니가 없다. 잎 뒷면 맥 위에는 잎자루와 더불어 갈색 털이 빽빽이 난다. 꽃은 4~5월에 가지 끝에 2~3개씩 달려 붉은빛이 도는 자주색으로 핀다. 꽃부리는 지름 5~6cm의 깔때기 모양이고 5개로 갈라지며 안쪽 윗부분에 짙은 자주색의 반점이 있다. 수술은 10개이고 꽃밥은 자줏빛이 돈다. 암술대는 털이 없거나 밑부분에 누운털이 있고, 씨방에는 갈색 털이 있다. 열매는 삭과, 달걀 모양, 9월에 익으며 긴 털이 있다. 진달래에 비해서 꽃은 더욱 크며, 잎은 점액 성분이 있어서 만지면 끈적거리고, 잎 양면에 갈색 털이 많으므로 구분된다. 개꽃나무, 물가에 흔히 자라기 때문에 물철쭉, 수달래라고도 부른다. 관상용으로 심는다. 한반도 함경도를 제외한 전국에 자생하며 일본에 분포한다.",
    "진달래과 진달래속에 속하는 반상록성 활엽 떨기나무로 높이 30~90cm로 자란다. 가지는 많이 갈라지는데 잔가지에 갈색 털이 있다. 잎은 어긋나고 가지 끝에 모여나는데, 좁은 피침형이며 잎 가장자리는 밋밋하고 가지와 함께 갈색 털이 나 있다. 꽃은 4~5월에 가지 끝에 붉은 자색으로 피고 지름 3.5~5.0cm의 깔때기 모양이며, 꽃받침은 둥근 달걀 모양으로 짧은 갈래조각이 5개로 갈라진다. 꽃부리의 윗면은 진한 홍자색의 반점이 있고, 수술이 5개, 꽃밥은 자주색을 띤다. 암술은 1개로 길이 3~5cm이고 암술대에 털이 없다. 열매는 삭과(蒴果), 달걀 모양으로 길이 7~8mm이고 거친 털이 있다. 9~10월에 익는다. 원산지 일본에서 도입한 것으로 전국 사찰 경내, 민가의 정원, 공원에 진달래, 철쭉 등과 함께 관상용으로 식재한다. 꽃은 주로 빨간색으로 피지만 분홍색, 흰색 등 다양한 품종이 있다.",
    "유럽 원산이며 길가나 도로가 주변 화단에 관상용으로 심어 키우는 두해살이풀이다. 줄기는 높이 12~25cm, 가지가 갈라지며 능선이 있고, 녹색이다. 잎은 어긋나고 난상 장타원형 또는 피침형, 끝은 둔하고 가장자리에 둔한 톱니가 있으며, 밑은 잎자루로 흘러 좁은 날개로 된다. 턱잎은 잎자루보다 길고 깃꼴로 깊게 갈라진다. 꽃은 4~5월에 자주색, 흰색 또는 노란색으로 피며, 잎겨드랑이에서 나온 긴 꽃줄기에 1개씩 옆을 향하여 달린다. 꽃받침조각은 5개로 녹색이며 꽃잎은 5개로 둥글고 옆으로 퍼지며 꽃부리는 짧고 5개의 수술과 1개의 암술이 있다. 열매는 삭과, 난형이다. 우리나라 전역에 식재한다. 원예용으로 식재하고, 꽃을 약재로 쓴다. 팬지라고도 한다.",
    "두릅나무과에 속하는 상록성 덩굴나무로 원산지에서는 길이 30m까지 자란다. 어린 가지와 작은 꽃자루에는 회백색 별모양털이 있다. 잎은 어긋나며 진녹색인데 광택이 난다. 잎 크기는 길이 10cm가량이고 3~5갈래로 갈라지지만 오래된 가지의 잎은 달걀 모양이고 갈라지지 않는다. 꽃은 양성화이며 산형꽃차례를 이루어 달린다. 꽃잎은 5개이고 수술과 암술대도 각각 5개이다. 열매는 핵과, 씨방은 5실이다. 상록성 관엽식물로 도입하여 우리나라 전역에 식재한다. 유럽, 서아시아, 북아프리카 등에 분포한다.",
    "낙엽활엽 덩굴나무로 줄기는 오른쪽으로 감고 올라가며, 속이 비고, 길이 5m쯤이다. 잎은 마주나며, 넓은 피침형 또는 난상 타원형으로 길이 3-8cm, 너비 1-3cm이다. 꽃은 5-8월에 잎겨드랑이에서 1-2개씩 피며, 처음은 흰색이지만 노란색으로 변한다. 꽃부리는 입술 모양으로 길이 3-4cm이다. 열매는 둥글고, 9-10월에 검게 익는다. 잎과 꽃을 한약재로 쓴다. 우리나라 북부지역을 제외한 전역에 나며, 중국, 일본 등에 분포한다.",
    "닭의장풀목 닭의장풀과에 속하는 관속식물이다. 줄기는 곧추서며, 높이 40~50cm, 청록색을 띤다. 잎은 어긋나며, 넓은 선형으로 길이 25cm쯤이고 끝은 뾰족하며, 밑부분은 줄기를 감싼다. 꽃은 5월에 가지 끝에 여러 개가 모여 달리고 지름 2~3cm로 자주색을 띠며, 당일에 피었다 진다. 수술은 6개, 수술대에 자색의 긴 털이 있으며, 염주 모양으로 일렬로 세포가 배열한다. 열매는 9월에 익으면 터진다. 북아메리카 원산이며 관상용으로 정원, 화단에 심어 기르거나 야생화되어 들에서 자라는 여러해살이풀이다. 닭의장풀에 비해 키가 보다 크고, 꽃이 자주색으로 짙어서 구분된다. 관상용으로 식재하며, 수술대의 털은 세포가 연결되어 있어 식물학 세포 내 원형질 유동 관찰에 쓰인다. 우리나라 전역에 식재하거나 저절로 자란다.",
    "사초목 화본과에 속하는 관속식물이다. 해가 잘 비추는 풀밭이나 길가에서 자라는 여러해살이풀이다. 단단하고 긴 뿌리줄기가 땅속 깊이 뻗으며, 마디에서 줄기와 뿌리를 낸다. 땅 위로 나온 줄기는 15~20cm 정도 자란다. 잎은 어긋나며, 옆으로 퍼지고, 피침형으로 길이 3~5cm, 너비 2~5mm이다. 마르면 안쪽으로 말려 대롱처럼 되기도 한다. 잎끝이 굳은 갈색 가시로 되어 닿으면 아프고 입집 입구에 긴 털이 빽빽이 달리고, 입혀에도 긴 털이 줄을 지어 달린다. 꽃은 5~6월에 피고 총상꽃차례에 무리 지어 피는데, 꽃차례는 길이 3~5cm로 곧추선다. 꽃차례 축에는 마디가 없고, 짧은 가지 끝에 작은이삭이 1개씩 달린다. 포영은 1개로 자줏빛이 돌며, 호영은 외영보다 길다. 열매는 6월에 익는다. 우리나라 전역에 나며, 일본, 타이완, 중국 등에 분포한다. 큰잔디에 비해 줄기가 땅 위를 기며, 작은이삭 길이가 2~3.5mm로 짧아 구분되며, 금잔디에 비해 꽃차례 축에 마디가 없고, 잎의 너비가 2~5mm로 상대적으로 넓어 구분된다. 관상용으로 심는다. 공원, 골프장, 사방, 분묘사초용으로 이용한다. 잔듸, 푸른잔디라고도 부른다.",
    "주목목 주목과에 속하는 상록성 겉씨식물이다. 해발 700m 이상의 높은 산지 능선 및 사면에 나는 침엽 큰키나무로 높이 17~20m, 지름 1.5m 정도로 자란다. 가지는 옆으로 퍼져 원뿔 모양의 수형을 이룬다. 나무껍질은 적갈색으로 얕게 갈라지고 띠처럼 벗겨진다. 잎은 나선 형태로 달리고 옆으로 뻗은 가지에서는 우상으로 2줄로 배열한다. 잎몸은 길이 1.5~2.5cm, 폭 3mm 정도의 선형으로 앞면은 짙은 녹색, 뒷면은 2개의 연한 노란색 줄이 있다. 암수딴그루이며 구화수는 4월에 달린다. 수구화수는 6개의 비늘조각으로 싸여 가지 아래쪽에 9~10개가 황색으로 달리며, 암구화수는 10개의 비늘조각에 싸여 있으며 녹색이다. 종자는 길이 5~6mm의 삼각상 난형 또는 난상 구형이며 8~9월에 적색으로 익는다. 종자는 컵 모양의 붉은색 열매살에 싸여 있는데 가운데가 비어 있어 종자가 보인다. 정원수, 공원수로 심으며, 목재를 건축재, 기구재, 조각재로 이용한다. 열매는 식용하며, 잎은 약용한다. 우리나라 전역에서 자라며, 러시아 동부, 일본, 중국 동북부 등에 분포한다.",
    "폴리안타 앵초(P. polyantha)와 줄리애 앵초(P. juliae)의 교배종이다. 뿌리에 모여나는 잎은 거꿀 달걀형으로 끝은 둥글고 주름이 있으며 3~5월경 잎 사이에서 올라온 짧은 꽃대 끝에 한 송이 또는 몇 송이가 피는 꽃들은 꽃부리가 깊게 5~8개로 갈라져 있고, 꽃 중심부에는 노란색 무늬가 있다. 꽃은 붉은색, 자주색, 분홍색, 노란색, 보라색, 흰색 등로 다양하다.",
    "낙엽활엽 작은키나무로 줄기는 가시가 많고, 밑으로 처지며, 높이 2m쯤이다. 잎은 작은 잎 5-9장으로 된 깃꼴겹잎이다. 작은 잎은 타원형 또는 도란형으로 길이 2-4cm, 너비 1-2cm이다. 꽃은 5월에 원추꽃차례로 피며, 흰색이고, 지름 2cm쯤이다. 열매는 10월에 붉게 익는다. 울타리에 심으며, 열매는 약용하고, 어린순은 식용한다. 한국, 일본, 중국에 분포한다.",
    "백합목 백합과에 속하는 관속식물이다. 해가 잘 비추는 산기슭에서 흔하게 자라는 여러해살이풀이다. 비늘줄기는 흰색, 둥근 모양, 지름 5~8cm다. 줄기는 기둥 모양, 붉은 갈색을 띠고, 높이 100~200cm다. 잎은 어긋나잎겨드랑이에 짙은 갈색의 둥근 살눈이 달린다. 잎자루는 없다. 꽃은 7~8월에 줄기 끝에서 4~20개씩 달리며, 조금 밑을 향하고, 노란빛이 조금 도는 붉은색, 향기가 없다. 화피는 피침형, 길이 7~10cm, 폭 1.0~2.5cm, 뒤로 젖혀지고, 안쪽에 검붉은 반점이 많다. 수술은 6개, 꽃 밖으로 길게 나온다. 꽃밥은 검붉은 색, 길이 1.5~2.0cm다. 열매는 삭과이며며, 촘촘히 붙고, 피침형, 길이 5~20cm, 폭 0.5~1.5cm, 짙은 녹색이다., 긴 난형, 길이 3~4cm, 8월에 익는다. 우리나라 전역에 나며, 중국, 일본 등에 분포한다. 우리나라의 백합속 식물 가운데 가장 흔하게 자라는 종류로, 백합속 다른 식물들에 비해서 잎겨드랑이에 둥근 살눈이 있고, 이것이 떨어져 싹이 나서 새로운 식물체가 되므로 구분된다. 어린잎과 비늘줄기는 식용 및 약용하며, 관상용으로 심는다. 백합, 나리, 알나리라고도 부른다.",
    "유럽 원산의 귀화식물로 들판, 길가, 빈터 등에서 흔하게 자라는 한해 또는 두해살이풀이다. 줄기는 곧추서며 높이 30~100cm, 털이 없고 속은 비어 있다. 뿌리잎은 모여나며 꽃이 필 때 시든다. 줄기잎은 어긋나며 난형 또는 도란형, 길이 7~20cm, 폭 4~9cm, 끝은 뾰족하고 밑은 넓어져서 둥근 귀 모양으로 줄기를 감싼다. 잎 가장자리는 큰 톱니가 있거나 깃 모양으로 갈라지고 톱니 끝은 거센 가시처럼 된다. 꽃은 5~7월에 피는데 지름 2cm의 머리모양꽃이 줄기와 가지 끝에서 산방꽃차례를 이룬다. 머리모양꽃은 혀 모양의 양성꽃으로 되며, 꽃부리는 노란색이다. 열매는 수과, 길이 2.5mm, 6~8월에 익는데, 세로로 맥이 있고, 우산털은 부드러운 털로 되며 흰색이다. 우리나라 전역 및 전 세계에 귀화하여 분포한다. 이 종은 방가지똥에 비해 전체가 대형이고 줄기잎의 밑이 둥근 귀 모양으로 줄기를 감싸며 윤채가 나고 톱니 끝이 굵은 가시 모양이 되며, 수과에 세로줄이 있으므로 구분된다. 개방지똥, 큰방가지풀이라고도 한다.",
    "남아메리카 원산의 귀화식물이며 목초용으로 도입하여 밭에서 재배하던 것이 빠져나가 양지바른 길가, 황무지 등에서 자라는 한해살이 또는 두해살이풀이다. 줄기는 여러 대가 모여나고, 높이 80~100cm이며, 마디가 4~5개 있다. 잎집은 짧고 털이 있다. 잎몸은 길이 10~30cm, 너비 3~8mm이다. 잎혀의 길이는 3~5mm이다. 꽃은 5~8월에 핀다. 전체 꽃차례의 가지는 퍼지고, 한 가지에 소수 1~4개 달리며, 전체 길이는 10~40cm이다. 작은이삭은 길이 15~40mm이고, 꽃이 6~12개 들어 있다. 제1포영은 맥이 3~5개 있고, 길이는 10~15mm이다. 제2포영의 길이는 11~17mm이다. 호영은 길이 12~20mm이고 맥이 많으며 끝에 길이 1~3mm의 까락이 달린다. 내영은 호영의 절반 길이이다. 우리나라 경기도, 강원도, 충청남도, 전라도, 경상도, 제주도 등에서 귀화하여 자란다. 세계적으로 오스트레일리아에도 귀화하여 분포한다. 이 종은 참새귀리속 식물 중에서 작은이삭이 납작한 점이 유사한 성긴이삭풀에 비해, 내영은 호영 길이의 절반 내외이며 꽃이 밀집하여 달려 작은이삭의 축이 보이지 않으므로 구별된다. 목초로 쓴다.",
    "콩목 콩과에 속하는 관속식물이다. 유럽 원산의 귀화식물이며 목초용으로 재배하던 것이 야생화하여 길가, 빈터, 하천 변, 낮은 산지 등 햇빛이 잘 드는 곳에서 자라는 여러해살이풀이다. 전체에 털이 없고 밑에서 가지가 갈라져 옆으로 기며 마디에서 뿌리를 내린다. 잎자루는 길이 6~20cm이다. 잎은 어긋나며 작은잎 3장으로 된 겹잎이다. 작은잎은 도란형 또는 도심장형으로 길이 15~25mm, 폭 10~25mm이고, 잎끝이 둥글거나 살짝 들어갔으며 잎 가장자리에 잔 톱니가 있다. 턱잎은 난상 피침형이고 끝이 뾰족하다. 꽃은 4~7월에 피는데 흰색이며, 잎겨드랑이에서 나온 길이 20~30cm 길이의 꽃자루 끝에 30~80개가 모여서 머리모양꽃차례로 달린다. 꽃받침조각은 끝이 뾰족하고 털이 없다. 열매는 협과, 선형이며 9월에 익는데, 4~6개의 씨가 들어 있다. 국내에 분포하는 토끼풀속 식물 중에서 전체에 털이 없고, 줄기는 땅을 기며, 꽃이 흰색이므로 구분된다. 가축 먹이로 쓴다. 크로바라고도 한다. 우리나라 전역에 귀화하여 자라며, 유럽에 분포한다.",
    "산지에 높이 1~3m 정도로 자라는 낙엽 떨기나무이다. 나무껍질은 회색, 가지에 2~4줄의 코르크질 날개가 있다. 잎은 마주나며, 난형 또는 넓은 피침형으로 길이 3~7cm, 폭 1~4cm, 양쪽 끝은 뾰족하고, 잎 가장자리는 날카로운 톱니 모양이다. 잎 뒷면에 털이 있고, 특히 잎맥 위에 털이 많다. 꽃은 5월에 연한 녹색으로 피는데 잎겨드랑이에서 나온 꽃대에 2~5개가 모여 취산꽃차례를 이룬다. 꽃받침은 4갈래로 갈라지며, 갈래조각은 반달 모양이다. 꽃잎은 4개다. 열매는 삭과, 10~11월에 익는다. 우리나라 전역에 자라며, 일본, 중국 등에 분포한다. 기본종인 화살나무에 비해 잎 뒷면에 털이 있어 구분되며, 회잎나무에 비해 줄기와 가지에 코르크질의 날개가 있으므로 구분된다. 관상용으로 심고, 기구재로 사용하며, 어린순은 식용한다. 털홋잎나무, 털회잎나무라고도 부른다.",
    "산지 석회암지대에서 자라는 상록 활엽 떨기나무이다. 잎은 좁은 피침형으로 끝이 뾰족하고 뒷면에 털이 나 있다. 잎의 길이는 12~22mm, 폭은 4~11mm이다. 꽃은 단성화, 자웅이주로 4월에 옅은 노란색의 작은 꽃이 핀다. 열매는 공 모양의 삭과로 7~8월에 익는다. 경기도에 분포하는 한국 고유종이다. 회양목에 비해 잎이 가늘고 길다. 회양목 자생지에서 함께 자라는 흔한 잎의 변이로 보는 견해가 있다. 관상용 정원수로 심는다. 줄기는 도장재, 조각재 등으로 쓰이며, 잎이 달린 가지는 약용한다."
];

const scientificNames = [
    "Galium spurium L. ","Forsythia koreana (Rehder) Nakai","Rumex longifolius DC.","Erigeron annuus (L.) Pers.","Conyza canadensis (L.) Cronquist","Ligustrum japonicum Thunb.","Oxalis corniculata L.","Oxalis corymbosa DC.","Oxalis triangularis A.St.-Hil.","Osmanthus fragrans var. aurantiacus Makino","Osmanthus x fortunei Carrière","Ilex crenata Thunb.","Zelkova serrata (Thunb.) Makino","Acer palmatum subsp. dissectum (Thunb.) Miq. Thunb.","Cocculus trilobus (Thunb.) DC.","Rosa multiflora var. platyphylla Thory","Camellia japonica L.","Chrysanthemum multicaule","Veronica persica Poir.","Youngia japonica subsp. elstonii (Hochr.) Babc. & Stebbins","Rhododendron yedoense f. poukhanense (H. Lév.) M. Sugim.","Rhododendron indicum (L.) Sweet","Viola tricolor L","Hedera helix L.","Lonicera japonica Thunb.","Tradescantia ohioensis Raf.","Zoysia japonica Steud.","Taxus cuspidata Siebold & Zucc.","Primula juliae x Primula polyantha *","Rosa quelpaertensis H. Lév.","Lilium tigrinum (Regel) Baker","Sonchus asper (L.) Hill ","Bromus catharticus Vahl","Trifolium repens L.","Euonymus alatus (Thunb.) Siebold","Buxus microphylla var. koreana Nakai ex Rehder"
];

const locations = [
    "운동장 도로쪽 담벼락 근처","운동장 주변 송죽관쪽 울타리목(광나무)","정문쪽 주차장의 화단","주차장 화단, 동백관 앞 비롯한 교내 수풀 곳곳에서 발견","교내 수풀 곳곳에서 발견","운동장 주변. 울타리목으로 식재된 것으로 보임.","화단 및 주차장, 교내 수풀 곳곳에서 발견. ","교내 화단에서 발견.","교내 화단에서 발견.","운동장 주변","운동장 주변","성취관(체육관) 옆 화단","운동장 기준 도로쪽 담벼락 옆에 식재, 송죽관쪽 울타리목 근처에서 발견.","정문쪽 주차장 화단. ","운동장 구령대쪽 화단","운동장 기준 도로쪽 담벼락에 분포","본관 앞 화단","본관 앞 화단","후문 주차장 및 교내 수풀 전반에 분포","동백관 앞 비롯한 학교 수풀 전반에서 발견","후문 주차장","동백관 앞 계단 옆 비롯한 학교 철쭉이라 표시된 화단 전체","송죽관 앞 화단","교내 수풀 전반에 분포","정문 주차장 화단, 본관 뒤편의 담벼락 및 그 근처","운동장 기준 도로쪽 담벼락 근처의 화단","교내 수풀 전반에 분포","정문쪽 주차장 화단","본관 앞 화단  * 2022.07.25 기준 다른 식물로 대체됨","후문쪽 주차장 화단","운동장 기준 담벼락쪽 화단","후문 부근","후문 주차장쪽 비롯한 교내 수풀 전반에서 발견","정문 주차장 화단","후문쪽 주차장, 창의관 방향의 화단","본관 근처 화단에 식재"
];

const coordinate = [
[5, 213],[100, 54],[-507, 110],[0],[0],[-245, 10],[520, -90],    
];


function animationPause(element){
    element.style.animationDelay = "1s";
    element.style.animationPlayState = "paused";
}

function animationRun(element){
    element.style.animationDelay = "0s";
    element.style.animationPlayState = "running";
}

zOrder = []
for(i=0; i<3; i++){
    zOrder.push(String(i));
}

function adjustZOrder(id){
    zOrder.splice(zOrder.indexOf(id), 1);
    zOrder.push(id);
    for(i=0; i<3; i++){
        document.getElementById(zOrder[i]).style.zIndex = i;
    }
}

function createIcon(n){
    const containerWidth = 113;

    const box = document.createElement("div");
    box.classList.add("icon-box");
    box.id = n;
    box.style.left = coordinate[n][0]-containerWidth/2;
    box.style.top = coordinate[n][1]-containerWidth;
    box.style.zIndex = n;

    const container = document.createElement("div");
    container.classList.add("icon-container");

    const container_arrow = document.createElement("div");
    container_arrow.classList.add("icon-container-arrow");

    const img_cut = document.createElement("div");
    img_cut.classList.add("circle-cut");

    const img = document.createElement("img");
    img.src = `images/${plantNames[n]}.jpg`;
    img.classList.add("plant-img");


    //explain
    const explain = document.createElement("div");
    explain.classList.add("explain");
    explain.classList.add("hidden");

    const plantName = document.createElement("div");
    plantName.innerText = plantNames[n];
    plantName.style.fontWeight = "bold";
    
    const scientificName = document.createElement("div");
    scientificName.innerText = scientificNames[n];
    scientificName.style.fontStyle = "italic";

    const information = document.createElement("div");
    information.innerText = informations[n];

    explain.appendChild(plantName);
    explain.appendChild(scientificName);
    explain.appendChild(information);
    //


    const animationElements = [container, container_arrow, img_cut];
    animationElements.forEach(animationPause);


    box.appendChild(container);
    container.appendChild(container_arrow);

    img_cut.appendChild(img);

    container.appendChild(img_cut);
    container.appendChild(explain);

    iconsDiv.appendChild(box);


    function resize(){
        animationElements.forEach(animationRun);
        
        container.classList.toggle("big");
        img_cut.classList.toggle("circle-cut");
        img_cut.classList.toggle("square-cut");
        explain.classList.toggle("hidden");

        id = box.id
        adjustZOrder(id);
    }

    box.addEventListener("click", resize);
}


createIcon(0);
createIcon(1);
createIcon(2);

